# User IDs for the bot to function
BOT_TOKEN=(replace with your token)
OWNER_USER_ID=(replace with your discord account ID) # used for the :sync-tree command

# Bot config stuff
BOT_PREFIX=.
OOC_EMBED_CHAR_LIMIT=4096
HOI_CHANNEL_ID=(replace with the channel ID you want to use for the Hall of Infamy)
HOI_REACTION_REMOVAL_THRESH=3
